# Rick-Morty-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/panvova/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panvova/rickmorty/: App.kt  MainActivity.kt
app/src/main/java/com/panvova/rickmorty/data/: RickMortyAPI.kt
app/src/main/java/com/panvova/rickmorty/data/gatewayImpl/: RickMortyGatewayImpl.kt
app/src/main/java/com/panvova/rickmorty/db/: AppDatabase.kt
app/src/main/java/com/panvova/rickmorty/db/converters/: StringList.kt
app/src/main/java/com/panvova/rickmorty/db/dao/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/com/panvova/rickmorty/db/dto/: CharacterDB.kt  CharacterInfoDB.kt  EpisodeDB.kt  LocationDB.kt
app/src/main/java/com/panvova/rickmorty/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  FeaturesModule.kt  GatewayModule.kt  NetworkModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/panvova/rickmorty/domain/: Mappers.kt
app/src/main/java/com/panvova/rickmorty/presentation/: MainActivity.kt
app/src/main/java/com/panvova/rickmorty/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  character_controller.xml  character_details_controller.xml  episodes_controller.xml  locations_controller.xml  menu_controller.xml  model_character.xml  model_character_details_episode.xml  model_character_details_image.xml  model_character_details_info.xml  model_episode.xml  model_location.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/panvova/rickmorty/: ExampleUnitTest.kt  GatewayTest.kt  TestApi.kt  TestCharactersCache.kt  TestEpisodesCache.kt  TestLocationsCache.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
