<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:shortcutId="location"
        android:shortcutShortLabel="@string/locations">
        <intent
            android:action="android.intent.action.LOCATION"
            android:targetClass="com.panvova.rickmorty.presentation.features.main.MainActivity"
            android:targetPackage="com.panvova.rickmorty" />
    </shortcut>
</shortcuts>